# Tpi-Integrador-prog3

./: README.md  Tpi-Integrador-prog3.sln
Application/Interfaces/: IAlbunService.cs  ICustomAuthenticacionService.cs  IOperationResultService.cs  IReviewService.cs  IUserService.cs
Application/Models/: AdminDto.cs  AlbunDto.cs  MusicianDto.cs  ReviewDto.cs  SubscriberDto.cs
Application/Profiles/: AdminProfile.cs  AlbunProfile.cs  MusicianProfile.cs  ReviewProfile.cs  SubscriberProfile.cs
Application/Services/: AlbunService.cs  OperationResultService.cs  ReviewService.cs  UserService.cs
Domain/Entities/: Admin.cs  Albun.cs  BaseResponse.cs  Musician.cs  Review.cs  Subscriber.cs  User.cs
Domain/Enum/: Genre.cs  UserType.cs
Domain/Interfaces/: IAlbunRepository.cs  IReviewRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AlbunRepository.cs  AlbunsContext.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Data/Migrations/: 20240527190256_FirstMigration.Designer.cs  20240527190256_FirstMigration.cs  20240529192524_SecondMigration.Designer.cs  20240529192524_SecondMigration.cs  20240613214131_thirdMigration.Designer.cs  20240613214131_thirdMigration.cs  20240726003514_UpdateAlbumSchema.Designer.cs  20240726003514_UpdateAlbumSchema.cs  20240728214112_FifthMigration.Designer.cs  20240728214112_FifthMigration.cs  AlbunsContextModelSnapshot.cs
Infrastructure/Data/Service/: AuthenticacionService.cs  AuthenticationService.cs
Tpi-Integrador-prog3/: Program.cs  Tpi-Integrador-prog3.db  Tpi-Integrador-prog3.db-shm  Tpi-Integrador-prog3.db-wal  Tpi-Integrador-prog3.http  Web.csproj  appsettings.json
src/: Minuta de Relevamiento.docx
(+7 files in other folders)
